# FLASK_ENV = development
# SECRET_KEY = super-secrec-but-change-me
# DATABASE_URL = sqlite:///dev.db 
# JWT_SECRET_KEY = even-more-secret-change-me

# Database settings
DB_NAME = flaskdb
DB_USER = postgres
DB_PASSWORD = 1234
DB_HOST = localhost
DB_PORT = 5432